# Mine-and-FX

./: .gitignore  Changelog.txt  build.gradle  gradle.properties
.github/: README.md
src/main/java/com/clefal/mmofx/: ConfigManager.java  MixinConnector.java  ModMain.java  ModRegistry.java
src/main/java/com/clefal/mmofx/common/data/: FXInfoHolder.java  FXUtilities.java
src/main/java/com/clefal/mmofx/common/effect/: ConcurrentFXHelper.java  FXCache.java  PositionEffect.java
src/main/java/com/clefal/mmofx/common/packets/: C2SPacketRegister.java  FXConfigCheckerPacket.java  S2CPacketRegister.java  SpellEntityInitPacket.java  SpellFXInitPacket.java  SpellParticlePacket.java  SpellRestorationFXBatchInitPacket.java  askForFXConfigPacket.java  sendRestorationPositionPacket.java  sendSpellEntityDeath.java  sendSpellEntityPositionPacket.java
src/main/java/com/clefal/mmofx/common/spellaction/: FXSpellAction.java  SummonFXHolderAction.java
src/main/java/com/clefal/mmofx/common/spellmodify/: ComponentPartInjector.java  DisableOption.java  FXMapField.java  SpellInjector.java  SpellModifier.java  SpellModifierFactory.java  SpellModifiers.java
src/main/java/com/clefal/mmofx/common/spellmodify/spellmodifiers/: FireNovaModify.java  FrostNovaModify.java  HeartOfIceModify.java  ISpellModifier.java
src/main/java/com/clefal/mmofx/entity/: FXEntity.java  IFXSender.java
src/main/java/com/clefal/mmofx/mixininterfaces/: IClientLevelMixin.java
src/main/java/com/clefal/mmofx/mixins/: AttachedSpellMixin.java  ClientLevelMixin.java  ParticleInRadiusActionMixin.java  ProjectileCastHelperMixin.java  RestoreHealthActionMixin.java  SimpleProjectileEntityMixin.java  StationaryFallingBlockEntityMixin.java  SummonAtSightActionMixin.java  SummonBlockActionMixin.java  TellServerToCastSpellPacketMixin.java
src/main/java/com/clefal/mmofx/registers/: EntityRegister.java  FXRenderRegister.java
src/main/resources/: mmofx-mixins.json  pack.mcmeta
src/main/resources/assets/mmofx/fx/: frost_nova.fx  gong_strike.fx  poison_ball.fx
